#############################################################################
# Makefile for building: quazipd
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  quazip.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQUAZIP_BUILD -DNOMINMAX -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../zlib-1.2.11 -I. -ID:/Tools/Qt/5.9/mingw53_32/include -ID:/Tools/Qt/5.9/mingw53_32/include/QtCore -Idebug -ID:/Tools/Qt/5.9/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug/libquazipd.a
LIBS        =        -L../zlib-1.2.11 -lz -LD:/Tools/Qt/5.9/mingw53_32/lib D:/Tools/Qt/5.9/mingw53_32/lib/libQt5Cored.a 
QMAKE         = D:/Tools/Qt/5.9/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL_FILE   = D:/Tools/Qt/5.9/mingw53_32/bin/qmake.exe -install qinstall file
QINSTALL_PROGRAM = D:/Tools/Qt/5.9/mingw53_32/bin/qmake.exe -install qinstall program
QINSTALL_DIR     = D:/Tools/Qt/5.9/mingw53_32/bin/qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = qioapi.cpp \
		JlCompress.cpp \
		quaadler32.cpp \
		quacrc32.cpp \
		quagzipfile.cpp \
		quaziodevice.cpp \
		quazip.cpp \
		quazipdir.cpp \
		quazipfile.cpp \
		quazipfileinfo.cpp \
		quazipnewinfo.cpp \
		unzip.c \
		zip.c debug/moc_quagzipfile.cpp \
		debug/moc_quaziodevice.cpp \
		debug/moc_quazipfile.cpp
OBJECTS       = debug/qioapi.o \
		debug/JlCompress.o \
		debug/quaadler32.o \
		debug/quacrc32.o \
		debug/quagzipfile.o \
		debug/quaziodevice.o \
		debug/quazip.o \
		debug/quazipdir.o \
		debug/quazipfile.o \
		debug/quazipfileinfo.o \
		debug/quazipnewinfo.o \
		debug/unzip.o \
		debug/zip.o \
		debug/moc_quagzipfile.o \
		debug/moc_quaziodevice.o \
		debug/moc_quazipfile.o

DIST          =  crypt.h \
		ioapi.h \
		JlCompress.h \
		quaadler32.h \
		quachecksum32.h \
		quacrc32.h \
		quagzipfile.h \
		quaziodevice.h \
		quazipdir.h \
		quazipfile.h \
		quazipfileinfo.h \
		quazip_global.h \
		quazip.h \
		quazipnewinfo.h \
		unzip.h \
		zip.h qioapi.cpp \
		JlCompress.cpp \
		quaadler32.cpp \
		quacrc32.cpp \
		quagzipfile.cpp \
		quaziodevice.cpp \
		quazip.cpp \
		quazipdir.cpp \
		quazipfile.cpp \
		quazipfileinfo.cpp \
		quazipnewinfo.cpp \
		unzip.c \
		zip.c
QMAKE_TARGET  = quazipd
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = quazipd.dll
DESTDIR_TARGET = debug/quazipd.dll

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.quazipd.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug quazip.pro CONFIG+=release INCLUDEPATH+=../zlib-1.2.11 'LIBS+=-L../zlib-1.2.11 -lz'

qmake_all: FORCE

dist:
	$(ZIP) quazipd.zip $(SOURCES) $(DIST) quazip.pro D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/spec_pre.prf D:/Tools/Qt/5.9/mingw53_32/mkspecs/qdevice.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/device_config.prf D:/Tools/Qt/5.9/mingw53_32/mkspecs/common/g++-base.conf D:/Tools/Qt/5.9/mingw53_32/mkspecs/common/angle.conf D:/Tools/Qt/5.9/mingw53_32/mkspecs/common/sanitize.conf D:/Tools/Qt/5.9/mingw53_32/mkspecs/common/gcc-base.conf D:/Tools/Qt/5.9/mingw53_32/mkspecs/qconfig.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3drender.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_axbase.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_axserver.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_charts.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_core.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_core_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_dbus.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_designer.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_gui.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_help.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_help_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_location.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_location_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_network.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_network_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_nfc.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_opengl.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_positioning.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_qml.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_quick.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_remoteobjects.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_repparser.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_repparser_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_scxml.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_sensors.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_serialport.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_sql.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_svg.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_testlib.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_uitools.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_websockets.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_widgets.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_winextras.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_xml.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/qt_functions.prf D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/qt_config.prf D:/Tools/Qt/5.9/mingw53_32/mkspecs/win32-g++/qmake.conf D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/spec_post.prf ../../../.qmake.stash D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/exclusive_builds.prf D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/toolchain.prf D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/default_pre.prf D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/win32/default_pre.prf quazip.pri D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/resolve_config.prf D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/exclusive_builds_post.prf D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/default_post.prf D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/build_pass.prf D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/warn_on.prf D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/qt.prf D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/resources.prf D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/moc.prf D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/precompile_header.prf D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/qmake_use.prf D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/file_copies.prf D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/win32/windows.prf D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/testcase_targets.prf D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/exceptions.prf D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/yacc.prf D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/lex.prf quazip.pro D:/Tools/Qt/5.9/mingw53_32/lib/Qt5Cored.prl   D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/data/dummy.cpp crypt.h ioapi.h JlCompress.h quaadler32.h quachecksum32.h quacrc32.h quagzipfile.h quaziodevice.h quazipdir.h quazipfile.h quazipfileinfo.h quazip_global.h quazip.h quazipnewinfo.h unzip.h zip.h qioapi.cpp JlCompress.cpp quaadler32.cpp quacrc32.cpp quagzipfile.cpp quaziodevice.cpp quazip.cpp quazipdir.cpp quazipfile.cpp quazipfileinfo.cpp quazipnewinfo.cpp unzip.c zip.c     

clean: compiler_clean 
	-$(DEL_FILE) debug/qioapi.o debug/JlCompress.o debug/quaadler32.o debug/quacrc32.o debug/quagzipfile.o debug/quaziodevice.o debug/quazip.o debug/quazipdir.o debug/quazipfile.o debug/quazipfileinfo.o debug/quazipnewinfo.o debug/unzip.o debug/zip.o debug/moc_quagzipfile.o debug/moc_quaziodevice.o debug/moc_quazipfile.o
	-$(DEL_FILE) debug/libquazipd.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug/moc_predefs.h D:/Tools/Qt/5.9/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_quagzipfile.cpp debug/moc_quaziodevice.cpp debug/moc_quazipfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_quagzipfile.cpp debug/moc_quaziodevice.cpp debug/moc_quazipfile.cpp
debug/moc_quagzipfile.cpp: D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QIODevice \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		quagzipfile.h \
		debug/moc_predefs.h \
		D:/Tools/Qt/5.9/mingw53_32/bin/moc.exe
	'D:\Tools\Qt\5.9\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -ID:/Tools/Qt/5.9/mingw53_32/mkspecs/win32-g++ -ID:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/quazip -ID:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/zlib-1.2.11 -ID:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/quazip -ID:/Tools/Qt/5.9/mingw53_32/include -ID:/Tools/Qt/5.9/mingw53_32/include/QtCore -ID:/Tools/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Tools/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Tools/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Tools/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Tools/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Tools/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward quagzipfile.h -o debug/moc_quagzipfile.cpp

debug/moc_quaziodevice.cpp: D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QIODevice \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		quaziodevice.h \
		debug/moc_predefs.h \
		D:/Tools/Qt/5.9/mingw53_32/bin/moc.exe
	'D:\Tools\Qt\5.9\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -ID:/Tools/Qt/5.9/mingw53_32/mkspecs/win32-g++ -ID:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/quazip -ID:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/zlib-1.2.11 -ID:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/quazip -ID:/Tools/Qt/5.9/mingw53_32/include -ID:/Tools/Qt/5.9/mingw53_32/include/QtCore -ID:/Tools/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Tools/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Tools/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Tools/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Tools/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Tools/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward quaziodevice.h -o debug/moc_quaziodevice.cpp

debug/moc_quazipfile.cpp: D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QIODevice \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		quazip.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QString \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QStringList \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QTextCodec \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		ioapi.h \
		unzip.h \
		quazipfileinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QByteArray \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QDateTime \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qdatetime.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QFile \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		quazipnewinfo.h \
		quazipfile.h \
		debug/moc_predefs.h \
		D:/Tools/Qt/5.9/mingw53_32/bin/moc.exe
	'D:\Tools\Qt\5.9\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -ID:/Tools/Qt/5.9/mingw53_32/mkspecs/win32-g++ -ID:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/quazip -ID:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/zlib-1.2.11 -ID:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/quazip -ID:/Tools/Qt/5.9/mingw53_32/include -ID:/Tools/Qt/5.9/mingw53_32/include/QtCore -ID:/Tools/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Tools/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Tools/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Tools/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Tools/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Tools/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward quazipfile.h -o debug/moc_quazipfile.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/qioapi.o: qioapi.cpp ioapi.h \
		quazip_global.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QIODevice \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QSaveFile \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsavefile.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qioapi.o qioapi.cpp

debug/JlCompress.o: JlCompress.cpp JlCompress.h \
		quazip.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QString \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QStringList \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QTextCodec \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QByteArray \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QDateTime \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qdatetime.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QFile \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		quazipfile.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QIODevice \
		quazipnewinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QDir \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qdir.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QFileInfo \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QDebug \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/JlCompress.o JlCompress.cpp

debug/quaadler32.o: quaadler32.cpp quaadler32.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QByteArray \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		quachecksum32.h \
		quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quaadler32.o quaadler32.cpp

debug/quacrc32.o: quacrc32.cpp quacrc32.h \
		quachecksum32.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QByteArray \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quacrc32.o quacrc32.cpp

debug/quagzipfile.o: quagzipfile.cpp D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QFile \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		quagzipfile.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QIODevice \
		quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quagzipfile.o quagzipfile.cpp

debug/quaziodevice.o: quaziodevice.cpp quaziodevice.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QIODevice \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QFile \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quaziodevice.o quaziodevice.cpp

debug/quazip.o: quazip.cpp D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QFile \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QFlags \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QHash \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		quazip.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QString \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QStringList \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QTextCodec \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QByteArray \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QDateTime \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qdatetime.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quazip.o quazip.cpp

debug/quazipdir.o: quazipdir.cpp quazipdir.h \
		quazip.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QString \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QStringList \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QTextCodec \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QByteArray \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QDateTime \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qdatetime.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QFile \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QDir \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qdir.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QList \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QSet \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QSharedData
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quazipdir.o quazipdir.cpp

debug/quazipfile.o: quazipfile.cpp quazipfile.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QIODevice \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		quazip.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QString \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QStringList \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QTextCodec \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		ioapi.h \
		unzip.h \
		quazipfileinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QByteArray \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QDateTime \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qdatetime.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QFile \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quazipfile.o quazipfile.cpp

debug/quazipfileinfo.o: quazipfileinfo.cpp quazipfileinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QByteArray \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QDateTime \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qdatetime.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QFile \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quazipfileinfo.o quazipfileinfo.cpp

debug/quazipnewinfo.o: quazipnewinfo.cpp D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QFileInfo \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		quazipnewinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QDateTime \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qdatetime.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QFile \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QString \
		quazip_global.h \
		quazipfileinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quazipnewinfo.o quazipnewinfo.cpp

debug/unzip.o: unzip.c unzip.h \
		ioapi.h \
		crypt.h \
		quazip_global.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/unzip.o unzip.c

debug/zip.o: zip.c zip.h \
		ioapi.h \
		crypt.h \
		quazip_global.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/zip.o zip.c

debug/moc_quagzipfile.o: debug/moc_quagzipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_quagzipfile.o debug/moc_quagzipfile.cpp

debug/moc_quaziodevice.o: debug/moc_quaziodevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_quaziodevice.o debug/moc_quaziodevice.cpp

debug/moc_quazipfile.o: debug/moc_quazipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_quazipfile.o debug/moc_quazipfile.cpp

####### Install

install_headers: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/include/quazip || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/include/quazip
	-$(QINSTALL_FILE) D:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/quazip/crypt.h $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/crypt.h
	-$(QINSTALL_FILE) D:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/quazip/ioapi.h $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/ioapi.h
	-$(QINSTALL_FILE) D:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/quazip/JlCompress.h $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/JlCompress.h
	-$(QINSTALL_FILE) D:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/quazip/quaadler32.h $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/quaadler32.h
	-$(QINSTALL_FILE) D:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/quazip/quachecksum32.h $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/quachecksum32.h
	-$(QINSTALL_FILE) D:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/quazip/quacrc32.h $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/quacrc32.h
	-$(QINSTALL_FILE) D:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/quazip/quagzipfile.h $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/quagzipfile.h
	-$(QINSTALL_FILE) D:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/quazip/quaziodevice.h $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/quaziodevice.h
	-$(QINSTALL_FILE) D:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/quazip/quazipdir.h $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/quazipdir.h
	-$(QINSTALL_FILE) D:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/quazip/quazipfile.h $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/quazipfile.h
	-$(QINSTALL_FILE) D:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/quazip/quazipfileinfo.h $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/quazipfileinfo.h
	-$(QINSTALL_FILE) D:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/quazip/quazip_global.h $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/quazip_global.h
	-$(QINSTALL_FILE) D:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/quazip/quazip.h $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/quazip.h
	-$(QINSTALL_FILE) D:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/quazip/quazipnewinfo.h $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/quazipnewinfo.h
	-$(QINSTALL_FILE) D:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/quazip/unzip.h $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/unzip.h
	-$(QINSTALL_FILE) D:/GW2Logs/HTMLBuilder/libs/quazip-0.7.3/quazip/zip.h $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/zip.h

uninstall_headers: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/zip.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/unzip.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/quazipnewinfo.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/quazip.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/quazip_global.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/quazipfileinfo.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/quazipfile.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/quazipdir.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/quaziodevice.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/quagzipfile.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/quacrc32.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/quachecksum32.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/quaadler32.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/JlCompress.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/ioapi.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/crypt.h
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/include/quazip/ 


install_target: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/lib || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/lib
	-$(INSTALL_FILE) debug/libquazipd.a $(INSTALL_ROOT:@msyshack@%=%)/lib/libquazipd.a
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT:@msyshack@%=%)/lib/$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)/lib/libquazipd.a 
	 -$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)/lib/$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/lib/ 


install: install_headers install_target  FORCE

uninstall: uninstall_headers uninstall_target  FORCE

FORCE:

